# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=flores_jrs

# Puerto del servidor
PORT=3000


# Token para proteger rutas del panel admin
ADMIN_TOKEN=Flores1995*

# Clave secreta para firmar JWT (login de socio y/o admin)
JWT_SECRET=clave-secreta-supersegura

# Imgur - Client ID de tu app (copiar desde https://api.imgur.com/oauth2/addclient)
IMGUR_CLIENT_ID=646aa7cd7a9f467


